{
  "name": "pro-workout",
  "packageManager": "yarn@3.2.2",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
